APP_ENV=testing
APP_KEY=base64:W4Xt4zZtMjeP53MaoRATrct1PBpqOaojzfHBTFyd5dA=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel_testing
DB_USERNAME=laravel
DB_PASSWORD=laravel

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

AUTH_GUARD=api
AUTH_PASSWORD_BROKER=users
JWT_SECRET=Kw3y34WLpxiAc2rl9UWq6s1YtmK3qktoZejk00X7fVXuaVQIZOj5Q5GoXMjXVRST